# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/happyhouse
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=ohhappyhouseoh@gmail.com
spring.mail.password=oonjfcgzfcooyypz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps

# mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml
